SWEETHUB=mongodb+srv://admin:j26S0OElVtQeLvD0@cluster0.w2lsj.mongodb.net/posdb
JWT_SECRET_KEY=JWT_SECRET_KEY=your_manual_generated_secret_key_1234567890abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ
EMAIL_USER=seeker130213@gmail.com
EMAIL_PASS=afyv aaeo baca rgoc




